C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\java\org\dspace\app\webui\jsptag\AccessSettingTag.java
--- 

+++ 

@@ -29,6 +29,7 @@

 import org.dspace.content.DSpaceObject;

 import org.dspace.core.ConfigurationManager;

 import org.dspace.core.Context;

+import org.dspace.core.Utils;

 import org.dspace.eperson.Group;

 import org.dspace.eperson.factory.EPersonServiceFactory;

 import org.dspace.eperson.service.GroupService;

@@ -166,7 +167,7 @@

                         if (group_id == group.getID()) {

                             sb.append(" selected=\"selected\"");

                         }

-                        sb.append(">").append(group.getName()).append("</option>\n");

+                        sb.append(">").append(Utils.addEntities(group.getName())).append("</option>\n");

                     }

                 }

                 else

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\java\org\dspace\app\webui\jsptag\ItemTag.java
--- 

+++ 

@@ -588,7 +588,7 @@

                         

                         if (isLink)

                         {

-                            out.print("<a href=\"" + val.getValue() + "\">"

+                            out.print("<a href=\"" + Utils.addEntities(val.getValue()) + "\">"

                                     + Utils.addEntities(val.getValue()) + "</a>");

                         }

                         else if (isDate)

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\java\org\dspace\app\webui\jsptag\SelectCollectionTag.java
--- 

+++ 

@@ -22,6 +22,7 @@

 import org.dspace.app.webui.util.UIUtil;

 import org.dspace.content.Collection;

 import org.dspace.core.Context;

+import org.dspace.core.Utils;

 

 /**

  * Renders select element to select collection with parent community

@@ -88,7 +89,7 @@

                 {

                     sb.append(" selected=\"selected\"");

                 }

-                sb.append(">").append(CollectionDropDown.collectionPath(context, coll)).append("</option>\n");

+                sb.append(">").append(Utils.addEntities(CollectionDropDown.collectionPath(context, coll))).append("</option>\n");

             }

 

             sb.append("</select>\n");

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\java\org\dspace\app\webui\jsptag\SelectEPersonTag.java
--- 

+++ 

@@ -17,7 +17,7 @@

 

 import org.apache.commons.lang.ArrayUtils;

 import org.dspace.eperson.EPerson;

-

+import org.dspace.core.Utils;

 /**

  * <p>

  * Tag for producing an e-person select widget in a form. Somewhat analogous to

@@ -122,7 +122,7 @@

                 for (int i = 0; i < epeople.length; i++)

                 {

                     out.print("<option value=\"" + epeople[i].getID() + "\">");

-                    out.print(epeople[i].getFullName() + " ("

+                    out.print(Utils.addEntities(epeople[i].getFullName()) + " ("

                             + epeople[i].getEmail() + ")");

                     out.println("</option>");

                 }

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\java\org\dspace\app\webui\jsptag\SelectGroupTag.java
--- 

+++ 

@@ -16,6 +16,7 @@

 import javax.servlet.jsp.tagext.TagSupport;

 

 import org.apache.commons.lang.ArrayUtils;

+import org.dspace.core.Utils;

 import org.dspace.eperson.Group;

 

 /**

@@ -121,7 +122,7 @@

 				for (int i = 0; i < groups.length; i++)

 				{

 					out.print("<option value=\"" + groups[i].getID() + "\">");

-					out.print(groups[i].getName() + " (" + groups[i].getID() + ")");

+					out.print(Utils.addEntities(groups[i].getName()) + " (" + groups[i].getID() + ")");

 					out.println("</option>");

 				}

 			}

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\community-home.jsp
--- 

+++ 

@@ -88,7 +88,7 @@

 <div class="well">

 <div class="row">

 	<div class="col-md-8">

-        <h2><%= name %>

+        <h2><%= Utils.addEntities(name) %>

         <%

             if(configurationService.getBooleanProperty("webui.strengths.show"))

             {

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\community-list.jsp
--- 

+++ 

@@ -37,6 +37,7 @@

 <%@ page import="org.dspace.content.Collection" %>

 <%@ page import="org.dspace.content.Community" %>

 <%@ page import="org.dspace.core.ConfigurationManager" %>

+<%@ page import="org.dspace.core.Utils" %>

 <%@ page import="javax.servlet.jsp.jstl.fmt.LocaleSupport" %>

 <%@ page import="java.io.IOException" %>

 <%@ page import="java.sql.SQLException" %>

@@ -68,8 +69,8 @@

         		+ c.getHandle() + "\"><img class=\"media-object img-responsive\" src=\"" + 

         		request.getContextPath() + "/retrieve/" + logo.getID() + "\" alt=\"community logo\"></a>");

         }

-        out.println( "<div class=\"media-body\"><h4 class=\"media-heading\"><a href=\"" + request.getContextPath() + "/handle/" 

-        	+ c.getHandle() + "\">" + c.getName() + "</a>");

+        out.println( "<div class=\"media-body\"><h4 class=\"media-heading\"><a href=\"" + request.getContextPath() + "/handle/"

+                + c.getHandle() + "\">" + Utils.addEntities(c.getName()) + "</a>");

         if(ConfigurationManager.getBooleanProperty("webui.strengths.show"))

         {

             out.println(" <span class=\"badge\">" + ic.getCount(c) + "</span>");

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\home.jsp
--- 

+++ 

@@ -74,7 +74,7 @@

 <dspace:layout locbar="nolink" titlekey="jsp.home.title" feedData="<%= feedData %>">

 

 	<div class="jumbotron">

-        <%= topNews %>

+        <%= Utils.addEntities(topNews) %>

 	</div>

 

 <div class="row">

@@ -165,7 +165,7 @@

 }

 %>

 <div class="col-md-4">

-    <%= sideNews %>

+    <%= Utils.addEntities(sideNews) %>

 </div>

 </div>

 <div class="container row">

@@ -192,7 +192,7 @@

 <% } else { %>

 	<div class="col-md-12">

 <% }  %>		

-		<h4 class="list-group-item-heading"><a href="<%= request.getContextPath() %>/handle/<%= com.getHandle() %>"><%= com.getName() %></a>

+		<h4 class="list-group-item-heading"><a href="<%= request.getContextPath() %>/handle/<%= com.getHandle() %>"><%= Utils.addEntities(com.getName()) %></a>

 <%

         if (configurationService.getBooleanProperty("webui.strengths.show"))

         {

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\browse\full.jsp
--- 

+++ 

@@ -26,6 +26,7 @@

 <%@ page import="java.net.URLEncoder" %>

 <%@ page import="org.dspace.content.DCDate" %>

 <%@ page import="org.dspace.app.webui.util.UIUtil" %>

+<%@ page import="org.dspace.core.Utils" %>

 

 <%

     request.setAttribute("LanguageSwitch", "hide");

@@ -198,7 +199,7 @@

 

 	<%-- Build the header (careful use of spacing) --%>

 	<h2>

-		<fmt:message key="browse.full.header"><fmt:param value="<%= scope %>"/></fmt:message> <fmt:message key="<%= typeKey %>"/> <%= value %>

+		<fmt:message key="browse.full.header"><fmt:param value="<%= scope %>"/></fmt:message> <fmt:message key="<%= typeKey %>"/> <%= Utils.addEntities(value) %>

 	</h2>

 

 	<%-- Include the main navigation for all the browse pages --%>

@@ -217,7 +218,7 @@

 		}

 		else if (bi.hasValue())

 		{

-			%><input type="hidden" name="value" value="<%= bi.getValue() %>"/><%

+			%><input type="hidden" name="value" value="<%= Utils.addEntities(bi.getValue()) %>"/><%

 		}

 %>

 	

@@ -297,7 +298,7 @@

 		}

 		else if (bi.hasValue())

 		{

-			%><input type="hidden" name="value" value="<%= bi.getValue() %>"/><%

+			%><input type="hidden" name="value" value="<%= Utils.addEntities(bi.getValue()) %>"/><%

 		}

 %>

 <%-- The following code can be used to force the browse around the current focus.  Without

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\controlledvocabulary\controlledvocabulary.jsp
--- 

+++ 

@@ -16,7 +16,8 @@

 

   

 <%@ page language="java" contentType="text/html;charset=UTF-8" %>

-<%@ page  import="javax.servlet.jsp.jstl.fmt.LocaleSupport" %>

+<%@ page import="javax.servlet.jsp.jstl.fmt.LocaleSupport" %>

+<%@ page import="org.dspace.core.Utils" %>

 

 <%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

 <%@ taglib uri="http://www.dspace.org/dspace-tags.tld" prefix="dspace" %>

@@ -107,7 +108,7 @@

 		  method="post" 

 		  action="<%= request.getContextPath()%>/controlledvocabulary">

 	  

-	  <input style="border-width:1px;border-style:solid;" name="filter" type="text" id="filter" size="35" value="<%= filter %>"/>

+	  <input style="border-width:1px;border-style:solid;" name="filter" type="text" id="filter" size="35" value="<%= Utils.addEntities(filter) %>"/>

 	  <input type="submit" name="submit" value="<fmt:message key='jsp.controlledvocabulary.controlledvocabulary.trimbutton'/>"/>

 	  <input type="hidden" name="ID" value="<%= ID %>"/>

 	  <input type="hidden" name="action" value="filter"/>

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\controlledvocabulary\search.jsp
--- 

+++ 

@@ -53,7 +53,7 @@

 	<form name="filterVocabulary" method="post" action="<%= request.getContextPath() %>/subject-search">

 	  <input style="border-width:1px;border-style:solid;" 

 	  		 name="filter" type="text" id="filter" 

-	  		 size="15" value="<%= filter %>" 

+	  		 size="15" value="<%= Utils.addEntities(filter) %>" 

 	  		 title="<%= LocaleSupport.getLocalizedMessage(pageContext, "jsp.controlledvocabulary.search.trimmessage") %>"/>

 	  <input type="submit" name="submit" value="<%= LocaleSupport.getLocalizedMessage(pageContext, "jsp.controlledvocabulary.search.trimbutton") %>"/>

 	  <input type="hidden" name="action" value="filter"/>

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\discovery\static-sidebar-facet.jsp
--- 

+++ 

@@ -24,6 +24,7 @@

 <%@ page import="java.util.List"%>

 <%@ page import="java.net.URLEncoder"%>

 <%@ page import="org.apache.commons.lang.StringUtils"%>

+<%@ page import="org.dspace.core.Utils" %>

 

 <%

 	boolean brefine = false;

@@ -98,8 +99,8 @@

 	                + "/simple-search?filterquery="+URLEncoder.encode(fvalue.getAsFilterQuery(),"UTF-8")

 	                + "&amp;filtername="+URLEncoder.encode(f,"UTF-8")

 	                + "&amp;filtertype="+URLEncoder.encode(fvalue.getFilterType(),"UTF-8") %>"

-	                title="<fmt:message key="jsp.search.facet.narrow"><fmt:param><%=fvalue.getDisplayedValue() %></fmt:param></fmt:message>">

-	                <%= StringUtils.abbreviate(fvalue.getDisplayedValue(),36) %></a></li><%

+	                title="<fmt:message key="jsp.search.facet.narrow"><fmt:param><%=Utils.addEntities(fvalue.getDisplayedValue()) %></fmt:param></fmt:message>">

+	                <%= StringUtils.abbreviate(Utils.addEntities(fvalue.getDisplayedValue()),36) %></a></li><%

 		        }

 		        idx++;

 		    }

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\dspace-admin\authorize-advanced.jsp
--- 

+++ 

@@ -39,6 +39,7 @@

 

 <%@ page import="org.dspace.content.Collection"       %>

 <%@ page import="org.dspace.core.Constants"           %>

+<%@ page import="org.dspace.core.Utils"		      %>

 <%@ page import="org.dspace.eperson.Group"            %>

 

 <%

@@ -114,7 +115,7 @@

             <span class="col-md-10">

             	<select class="form-control" size="10" name="group_id" id="tgroup_id">

                     <%  for(int i = 0; i < groups.size(); i++ ) { %>

-                            <option value="<%= groups.get(i).getID() %>"> <%= groups.get(i).getName()%>

+                            <option value="<%= groups.get(i).getID() %>"> <%= Utils.addEntities(groups.get(i).getName()) %>

                             </option>

                         <%  } %>

                 </select>

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\dspace-admin\authorize-item-edit.jsp
--- 

+++ 

@@ -55,6 +55,7 @@

 <%@ page import="org.dspace.core.Constants"           %>

 <%@ page import="org.dspace.eperson.EPerson"          %>

 <%@ page import="org.dspace.eperson.Group"            %>

+<%@ page import="org.dspace.core.Utils" %>

 <%@ page import="org.dspace.authorize.factory.AuthorizeServiceFactory" %>

 <%@ page import="org.dspace.authorize.service.ResourcePolicyService" %>

 

@@ -139,7 +140,7 @@

                     <%= resourcePolicyService.getActionText(rp) %>

             </td>

             <td class="<%= row %>RowOddCol">

-                    <%= (rp.getEPerson() == null ? "..." : rp.getEPerson().getEmail() ) %>  

+                    <%= (rp.getEPerson() == null ? "..." : Utils.addEntities(rp.getEPerson().getEmail()) ) %>  

             </td>

             <td class="<%= row %>RowEvenCol">

                     <%= (rp.getGroup()   == null ? "..." : rp.getGroup().getName() ) %>  

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\dspace-admin\authorize-policy-edit.jsp
--- 

+++ 

@@ -45,6 +45,7 @@

 <%@ page import="org.dspace.authorize.ResourcePolicy" %>

 <%@ page import="org.dspace.content.Collection"       %>

 <%@ page import="org.dspace.core.Constants"           %>

+<%@ page import="org.dspace.core.Utils"		      %>

 <%@ page import="org.dspace.eperson.EPerson"          %>

 <%@ page import="org.dspace.eperson.Group"            %>

 <%@ page import="java.util.List" %>

@@ -111,7 +112,7 @@

                 <select class="form-control" size="15" name="group_id" id="tgroup_id">

                     <%  for(int i = 0; i < groups.size(); i++ ) { %>

                             <option value="<%= groups.get(i).getID() %>" <%= (groups.get(i).equals((policy.getGroup()))  ? "selected=\"selected\"" : "" ) %> >

-                            <%= groups.get(i).getName()%>

+                            <%= Utils.addEntities(groups.get(i).getName()) %>

                             </option>

                         <%  } %>

                 </select>

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\dspace-admin\community-select.jsp
--- 

+++ 

@@ -30,6 +30,7 @@

 <%@ taglib uri="http://www.dspace.org/dspace-tags.tld" prefix="dspace" %>

 

 <%@ page import="org.dspace.content.Community" %>

+<%@ page import="org.dspace.core.Utils" %>

 <%@ page import="java.util.List" %>

 

 <%

@@ -73,7 +74,7 @@

                     <select class="form-control" size="12" name="community_id">

                         <%  for (int i = 0; i < communities.size(); i++) { %>

                             <option value="<%= communities.get(i).getID()%>">

-                                <%= communities.get(i).getName()%>

+                                <%= Utils.addEntities(communities.get(i).getName())%>

                             </option>

                         <%  } %>

                     </select>

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\dspace-admin\eperson-confirm-delete.jsp
--- 

+++ 

@@ -35,8 +35,8 @@

 

     <%-- <h1>Delete e-person: <%= Utils.addEntities(eperson.getFullName()) %> (<%= eperson.getEmail() %>)</h1> --%>

     <h1><fmt:message key="jsp.dspace-admin.eperson-confirm-delete.heading">

-        <fmt:param><%= eperson.getFullName() %></fmt:param>

-        <fmt:param><%= eperson.getEmail() %></fmt:param>

+        <fmt:param><%= Utils.addEntities(eperson.getFullName()) %></fmt:param>

+        <fmt:param><%= Utils.addEntities(eperson.getEmail()) %></fmt:param>

     </fmt:message></h1>

     

     <%-- <p>Are you sure this e-person should be deleted?</p> --%>

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\dspace-admin\eperson-edit.jsp
--- 

+++ 

@@ -83,7 +83,7 @@

 

         <%-- <h1>Edit EPerson <%= eperson.getEmail() %>:</h1> --%>

         <h1><fmt:message key="jsp.dspace-admin.eperson-edit.heading">

-            <fmt:param><%= eperson.getEmail() %></fmt:param>

+            <fmt:param><%= Utils.addEntities(eperson.getEmail()) %></fmt:param>

         </fmt:message>

         <dspace:popup page="<%= LocaleSupport.getLocalizedMessage(pageContext, \"help.site-admin\") + \"#epeople\"%>"><fmt:message key="jsp.help"/></dspace:popup>

         </h1>

@@ -213,7 +213,7 @@

         +request.getContextPath()

         +"/tools/group-edit?"+args+"\">" + myLink + "</a>";

 	%>

-    	<li><%=myLink%></li>

+    	<li><%= Utils.addEntities(myLink) %></li>

 	<%  } %>

     </ul>

     </div>

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\dspace-admin\group-confirm-delete.jsp
--- 

+++ 

@@ -16,6 +16,7 @@

 

 <%@ page contentType="text/html;charset=UTF-8" %>

 <%@ page import="org.dspace.eperson.Group" %>

+<%@ page import="org.dspace.core.Utils" %>

 <%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

 <%@ taglib uri="http://www.dspace.org/dspace-tags.tld" prefix="dspace" %>

 

@@ -29,7 +30,7 @@

                parentlink="/dspace-admin">

 

     <h1><fmt:message key="jsp.dspace-admin.group-confirm-delete.heading">

-        <fmt:param><%= group.getName() %></fmt:param>

+        <fmt:param><%= Utils.addEntities(group.getName()) %></fmt:param>

     </fmt:message></h1>

     

     <p class="alert alert-warning"><fmt:message key="jsp.dspace-admin.group-confirm-delete.confirm"/></p>

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\dspace-admin\group-group-select.jsp
--- 

+++ 

@@ -28,6 +28,7 @@

 

 <%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

 

+<%@ page import="org.dspace.core.Utils" %>

 <%@ page import="org.dspace.eperson.Group"   %>

 <%@ page import="java.util.List" %>

 

@@ -57,7 +58,7 @@

                     <select class="form-control" size="15" name="groups_id" multiple="multiple">

                         <%  for (int i = 0; i < groups.size(); i++) { %>

                             <option value="<%= groups.get(i).getID()%>">

-                                <%= groups.get(i).getName()%>

+                                <%= Utils.addEntities(groups.get(i).getName()) %>

                             </option>

                         <%  } %>

                 </select>

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\dspace-admin\supervise-confirm-remove.jsp
--- 

+++ 

@@ -82,7 +82,7 @@

 <div class="row">

 <label class="col-md-2"><fmt:message key="jsp.dspace-admin.supervise-confirm-remove.supervisorgroupheader"/>:</label>

 <span>

-<%= group.getName() %>

+<%= Utils.addEntities(group.getName()) %>

 </span>

 </div>

 <br/>

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\dspace-admin\supervise-link.jsp
--- 

+++ 

@@ -63,7 +63,7 @@

     for (int i = 0; i < groups.size(); i++)

     {

 %>

-                <option value="<%= groups.get(i).getID() %>"><%= groups.get(i).getName() %></option>

+                <option value="<%= groups.get(i).getID() %>"><%= Utils.addEntities(groups.get(i).getName()) %></option>

 <%

     }

 %>

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\login\incorrect.jsp
--- 

+++ 

@@ -40,7 +40,7 @@

     <c:set var="login_email"><%= request.getParameter("login_email") %></c:set>

     <p class="alert alert-warning"><strong><fmt:message key="jsp.login.incorrect.text">

         <fmt:param><%= request.getContextPath() %>/forgot</fmt:param>

-        <fmt:param>"${login_email}"</fmt:param>

+        <fmt:param> <c:out value="${login_email}" /> </fmt:param>

     </fmt:message></strong></p>

 

 	<div class="panel panel-primary">

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\mydspace\main.jsp
--- 

+++ 

@@ -74,7 +74,7 @@

 <dspace:layout style="submission" titlekey="jsp.mydspace" nocache="true">

 	<div class="panel panel-primary">

         <div class="panel-heading">

-                    <fmt:message key="jsp.mydspace"/>: <%= user.getFullName() %>

+                    <fmt:message key="jsp.mydspace"/>: <%= Utils.addEntities(user.getFullName()) %>

 	                <span class="pull-right"><dspace:popup page="<%= LocaleSupport.getLocalizedMessage(pageContext, \"help.index\") + \"#mydspace\"%>"><fmt:message key="jsp.help"/></dspace:popup></span>

         </div>         

 

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\mydspace\subscriptions.jsp
--- 

+++ 

@@ -32,6 +32,7 @@

 <%@ page import="java.util.List" %>

 <%@ page import="org.dspace.app.webui.util.UIUtil" %>

 <%@ page import="org.dspace.core.Context" %>

+<%@ page import="org.dspace.core.Utils" %>

 

 <%

     List<Collection> availableSubscriptions =

@@ -75,7 +76,7 @@

 {

 %>

                 <option value="<%= availableSubscriptions.get(i).getID() %>">

-                    <%= CollectionDropDown.collectionPath(context, availableSubscriptions.get(i), 0) %>

+                    <%= Utils.addEntities(CollectionDropDown.collectionPath(context, availableSubscriptions.get(i), 0)) %>

                 </option>

 <%

 }

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\register\new-password.jsp
--- 

+++ 

@@ -46,7 +46,7 @@

     

     <!-- <p>Hello <%= Utils.addEntities(eperson.getFullName()) %>,</p> -->

 	<p class="alert"><fmt:message key="jsp.register.new-password.hello">

-        <fmt:param><%= eperson.getFullName() %></fmt:param>

+        <fmt:param><%= Utils.addEntities(eperson.getFullName()) %></fmt:param>

     </fmt:message></p>

     

 <%

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\register\profile-form.jsp
--- 

+++ 

@@ -71,7 +71,7 @@

     </div>

 	<div class="form-group">

 		<label class="col-md-offset-3 col-md-2 control-label" for="tphone"><fmt:message key="jsp.register.profile-form.phone.field"/></label>

-        <div class="col-md-3"><input class="form-control" type="text" name="phone" id="tphone" size="40" maxlength="32" value="<%= phone %>"/></div>

+        <div class="col-md-3"><input class="form-control" type="text" name="phone" id="tphone" size="40" maxlength="32" value="<%= Utils.addEntities(phone) %>"/></div>

     </div>

     <div class="form-group">

 		<label class="col-md-offset-3 col-md-2 control-label" for="tlanguage"><strong><fmt:message key="jsp.register.profile-form.language.field"/></strong></label>

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\search\discovery.jsp
--- 

+++ 

@@ -173,7 +173,7 @@

 	<div class="discovery-query panel-heading">

     <form action="simple-search" method="get">

         <p><strong><fmt:message key="jsp.search.results.searchedfor">

-            <fmt:param><%= query %></fmt:param>

+            <fmt:param><%= Utils.addEntities(query) %></fmt:param>

         </fmt:message></p></strong></br>

         <label for="tlocation">

          	<fmt:message key="jsp.search.results.searchin"/>

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\tools\eperson-list.jsp
--- 

+++ 

@@ -211,7 +211,7 @@

 		if (search != null && !search.equals(""))

 		{ %>

 			<p><fmt:message key="jsp.tools.eperson-list.results">

-				<fmt:param><%= search %></fmt:param>

+				<fmt:param><%= Utils.addEntities(search) %></fmt:param>

 			</fmt:message></p>

 	<%	} %>

 </div>

@@ -304,9 +304,9 @@

 			if (multiple) { %><fmt:message key="jsp.tools.general.add"/><% }

 			else {          %><fmt:message key="jsp.tools.general.select"/><% } %>" onclick="javascript:<%= clearList %>addEPerson('<%= e.getID() %>', '<%= email %>', '<%= fullname %>');<%= closeWindow %>"/></td>

 			<td headers="t2"><%= e.getID() %></td>

-			<td headers="t3"><%= (e.getEmail() == null ? "" : e.getEmail()) %></td>

+			<td headers="t3"><%= (e.getEmail() == null ? "" : Utils.addEntities(e.getEmail())) %></td>

             <td headers="t4">

-                <%= (e.getLastName() == null ? "" : e.getLastName()) %>

+                <%= (e.getLastName() == null ? "" : Utils.addEntities(e.getLastName())) %>

             </td>

             <td headers="t5">

                 <%= (e.getFirstName() == null ? "" : Utils.addEntities(e.getFirstName())) %>

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\tools\group-edit.jsp
--- 

+++ 

@@ -69,7 +69,7 @@

                parentlink="<%= link %>"

                nocache="true">

 

-	<h1><fmt:message key="jsp.tools.group-edit.title"/> : <%=group.getName()%> (id: <%=group.getID()%>)

+	<h1><fmt:message key="jsp.tools.group-edit.title"/> : <%=Utils.addEntities(group.getName())%> (id: <%=group.getID()%>)

 	<dspace:popup page="<%= LocaleSupport.getLocalizedMessage(pageContext, \"help.collection-admin\") +\"#groupeditor\"%>"><fmt:message key="jsp.help"/></dspace:popup>

 	</h1>

     <form name="epersongroup" method="post" action="">

C:/Users/Maxbe/Desktop/Capstone/dspace-6.2-sate6/dspace-6.2-buggy\dspace-jspui\src\main\webapp\tools\group-list.jsp
--- 

+++ 

@@ -25,6 +25,7 @@

 

 <%@ page import="javax.servlet.jsp.jstl.fmt.LocaleSupport" %>

 

+<%@ page import="org.dspace.core.Utils" %>

 <%@ page import="org.dspace.eperson.EPerson" %>

 <%@ page import="org.dspace.eperson.Group" %>

 <%@ page import="java.util.List" %>

@@ -94,7 +95,7 @@

             <tr>

                 <td class="<%= row %>RowOddCol"><%= groups.get(i).getID() %></td>

                 <td class="<%= row %>RowEvenCol">

-                    <%= groups.get(i).getName() %>

+                    <%= Utils.addEntities(groups.get(i).getName()) %>

                 </td>

                 <td class="<%= row %>RowOddCol">

 <%

